<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\bardc\_git_\wm-sdk-w80x-2023\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\demo\wm_i2c_demo.c" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="135" Name="FirstVisibleLine"/>
      <int Value="156" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\app\main.c" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="129" Name="FirstVisibleLine"/>
      <int Value="143" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\include\driver\wm_i2c.h" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="124" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\demo\wm_demo.h" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\platform\drivers\gpio\wm_gpio_afsel.c" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="777" Name="FirstVisibleLine"/>
      <int Value="797" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\demo\wm_gpio_demo.c" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\bardc\_git_\wm-sdk-w80x-2023\include\wm_regs.h" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="272" Name="FirstVisibleLine"/>
      <int Value="299" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
